# Esper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/espermobiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/espermobiles/api/: MobileApi.kt  ResponseApiModel.kt
app/src/main/java/com/android/espermobiles/core/: MainApplication.kt
app/src/main/java/com/android/espermobiles/db/: MobileDao.kt  MobileDatabase.kt
app/src/main/java/com/android/espermobiles/db/converter/: DataConverter.kt  DataConverterImpl.kt
app/src/main/java/com/android/espermobiles/db/model/: ExclusionsData.kt  FeaturesData.kt
app/src/main/java/com/android/espermobiles/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/espermobiles/repository/: MobileRepository.kt  MobileRepositoryImpl.kt
app/src/main/java/com/android/espermobiles/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/android/espermobiles/utils/: DisposableExtension.kt
app/src/main/java/com/android/espermobiles/view/: MainActivity.kt  MobileListFragment.kt  SelectionFragment.kt  SummaryFragment.kt
app/src/main/java/com/android/espermobiles/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_mobile_list.xml  fragment_summary.xml  item_chip_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/espermobiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
