// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    project.ext {
        kotlin_version = project.kotlin_version
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        versionCode = 1000
        versionName = "1.0"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        koinVersion = "2.0.0-rc-2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.3.1"
        rxJavaVersion = "3.0.0"
        rxAndroidVersion = "3.0.0"
        rxJavaInteropVersion = "3.0.2"
        glideVersion = "4.10.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}