apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.android.espermobiles"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //android ui components
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //jet_pack navigation support
    implementation "androidx.navigation:navigation-fragment-ktx:${project.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${project.ext.navigationVersion}"

    //jet_pack view_model and live_data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.retrofitVersion}"

    //ok_http
    implementation "com.squareup.okhttp3:okhttp:${project.ext.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.ext.okhttpVersion}"

    //room db
    implementation "androidx.room:room-runtime:${project.ext.roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${project.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${project.ext.roomVersion}"

    //koin for di
    implementation "org.koin:koin-android:${project.ext.koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${project.ext.koinVersion}"
    implementation "org.koin:koin-androidx-scope:${project.ext.koinVersion}"

    //Rxjava
    implementation "io.reactivex.rxjava3:rxandroid:${project.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava3:rxjava:${project.ext.rxJavaVersion}"
    implementation "com.github.akarnokd:rxjava3-interop:${project.ext.rxJavaInteropVersion}"
}